# NetCoreTemplate

./: .gitattributes  .gitignore  LICENSE  NetCoreTemplate.DotSettings  NetCoreTemplate.StyleCop.DotSettings  NetCoreTemplate.sln  NetCoreTemplate.sln.DotSettings  README.md
NetCoreTemplate.Authentication/: NetCoreTemplate.Authentication.csproj
NetCoreTemplate.Authentication/Client/: AuthenticationClient.cs
NetCoreTemplate.Authentication/Exceptions/: DeactivatedException.cs  UnauthorizedException.cs  WrongPasswordException.cs
NetCoreTemplate.Authentication/Extra/: Claims.cs
NetCoreTemplate.Authentication/Interfaces/: IAuthenticationClient.cs
NetCoreTemplate.Authentication/Models/Response/: GetUserResponse.cs
NetCoreTemplate.CronService/: DependencyResolver.cs  NetCoreTemplate.CronService.csproj  Program.cs
NetCoreTemplate.CronService/Base/Calculator/: CronIntervalCalculator.cs
NetCoreTemplate.CronService/Base/Handler/: EntityHandler.cs
NetCoreTemplate.CronService/Base/Service/: MainService.cs  Service.cs
NetCoreTemplate.CronService/Interfaces/: IEntityHandler.cs  IIntervalCalculator.cs  ITask.cs  ITaskFactory.cs
NetCoreTemplate.DAL/: DatabaseContext.cs  NetCoreTemplate.DAL.csproj
NetCoreTemplate.DAL/Attributes/: IndexAttribute.cs
NetCoreTemplate.DAL/Configuration/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs
NetCoreTemplate.DAL/Extensions/: AttributedIndexBuilderExtension.cs  DbContextExtension.cs
NetCoreTemplate.DAL/Initializers/: BaseInitializer.cs  EntityWithTranslationInitializer.cs  MainInitializer.cs  TranslationInitializer.cs
NetCoreTemplate.DAL/Managers/: TranslationManager.cs
NetCoreTemplate.DAL/Migrations/: 20181125172336_InitDatabase.Designer.cs  20181125172336_InitDatabase.cs  20181217083211_AddMailQueue.Designer.cs  20181217083211_AddMailQueue.cs  20190417171247_InitDatabase.Designer.cs  20190417171247_InitDatabase.cs  DatabaseContextModelSnapshot.cs
NetCoreTemplate.DAL/Permissions/: Action.cs  Module.cs  Permissions.cs  Type.cs
NetCoreTemplate.DAL/PersistenceLayer/: PersistenceLayer.cs
NetCoreTemplate.FileManager/: FileEncrypter.cs  FileManager.cs  FileWriter.cs  NetCoreTemplate.FileManager.csproj
NetCoreTemplate.FileManager/Interfaces/: IFileEncrypter.cs  IFileManager.cs  IFileWriter.cs
NetCoreTemplate.FileManager/Models/: DirectoryContentModel.cs  DirectorySetting.cs  FormFile.cs
NetCoreTemplate.Providers/: NetCoreTemplate.Providers.csproj
NetCoreTemplate.Providers/Base/: BaseProvider.cs
NetCoreTemplate.Providers/FileManager/: FileManagerFileProvider.cs
NetCoreTemplate.Providers/General/: EntityLabelProvider.cs  LanguageProvider.cs  MailQueueProvider.cs  PermissionProvider.cs  RolePermissionProvider.cs  RoleProvider.cs  UserProvider.cs  UserRoleProvider.cs
NetCoreTemplate.Providers/Interfaces/: IBaseProvider.cs
NetCoreTemplate.Services/: NetCoreTemplate.Services.csproj
NetCoreTemplate.Services/Base/: BaseService.cs
NetCoreTemplate.Services/General/: MailQueueService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
NetCoreTemplate.Services/Interfaces/: IBaseService.cs
NetCoreTemplate.SharedKernel/: NetCoreTemplate.SharedKernel.csproj
NetCoreTemplate.SharedKernel/Dictionary/: KeyValueDictionary.cs  StringValueDictionary.cs  TranslatedDictionary.cs
NetCoreTemplate.SharedKernel/Enums/: PasswordStrength.cs  SortType.cs  StorageBoxStatus.cs
NetCoreTemplate.SharedKernel/Expressions/: DictionaryExtension.cs  SortExpression.cs  StringExtension.cs
NetCoreTemplate.SharedKernel/Extensions/: BoolExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EpochTimeExtension.cs  ExceptionExtensions.cs  ExpressionExtension.cs  GenericExtension.cs  HtmlContentExtension.cs  IntExtension.cs  QueryableExtension.cs  StringExtension.cs
NetCoreTemplate.SharedKernel/Hashing/: CannotPerformOperationException.cs  PBFDF2Hash.cs  PasswordStrengthCheck.cs
NetCoreTemplate.SharedKernel/History/: HistoryTypes.cs
NetCoreTemplate.SharedKernel/ServiceContainer/: IServiceContainer.cs  ServiceContainer.cs  SimpleInjectorServiceContainer.cs
NetCoreTemplate.SharedKernel/Validation/: ValidationResult.cs
NetCoreTemplate.ViewModelProcessors/: NetCoreTemplate.ViewModelProcessors.csproj
NetCoreTemplate.ViewModelProcessors/Base/: BaseAuthenticationListLoader.cs  BaseAuthenticationLoader.cs  BaseListLoader.cs  BaseLoader.cs  BaseProcessor.cs  BaseValidator.cs
NetCoreTemplate.ViewModelProcessors/Error/: ErrorAnonymousLoader.cs  ErrorAuthorizedLoader.cs
NetCoreTemplate.ViewModelProcessors/General/: CurrentUserLoader.cs  UserLoader.cs
NetCoreTemplate.ViewModelProcessors/Interfaces/: IListLoader.cs  ILoader.cs  IProcessor.cs  IReloader.cs  IValidator.cs
NetCoreTemplate.ViewModels/: NetCoreTemplate.ViewModels.csproj
NetCoreTemplate.ViewModels/Base/: BaseAuthenticationListViewModel.cs  BaseAuthenticationViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs
NetCoreTemplate.ViewModels/Error/: ErrorAnonymousViewModel.cs  ErrorAuthorizedViewModel.cs
NetCoreTemplate.ViewModels/General/: PermissionViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserViewModel.cs
NetCoreTemplate.ViewModels/Interfaces/: IBaseAuthenticationListViewModel.cs  IBaseAuthenticationViewModel.cs  IBaseLabeledViewModel.cs  IBaseListViewModel.cs  IBaseSearchViewModel.cs  IBaseViewModel.cs
NetCoreTemplate.ViewModels/Models/: TranslationSettings.cs
NetCoreTemplate.Web/: NetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.template.json  bower.json  gulpfile.js  package.json
NetCoreTemplate.Web/App_Start/: SimpleInjectorConfig.cs
NetCoreTemplate.Web/Authentication/: MemoryCacheTicketStore.cs
NetCoreTemplate.Web/Controllers/: AdminController.cs  DashboardController.cs  ErrorController.cs  RoleController.cs  UserController.cs
NetCoreTemplate.Web/Extensions/: HttpRequestExtension.cs  IntExtension.cs  ModelExtension.cs  ModelStateExtension.cs  NotyNotificationExtension.cs  RequestExtensions.cs  SessionExtension.cs  StreamExtension.cs  ViewExtension.cs
NetCoreTemplate.Web/Views/: _ViewImports.cshtml
(+102 files in other folders)
