<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NetCoreTemplate.SharedKernel</AssemblyName>
    <RootNamespace>NetCoreTemplate.SharedKernel</RootNamespace>
    <PackageId>NetCoreTemplate.SharedKernel</PackageId>
    <Authors>Thymon Arens</Authors>
    <Company>ThymonA</Company>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>NetCoreTemplate</Product>
    <Description>GitHub: https://www.github.com/ThymonA/
      Website: https://www.thymonarens.nl/</Description>
    <Copyright>2018 - Thymon Arens</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThymonA/NetCoreTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThymonA/NetCoreTemplate</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ASP.NET Core 2.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
